<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="google" content="notranslate">
  <title>Tramites</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/Logo_DIF.png">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/css/quill.snow.css" rel="stylesheet">
  <link href="assets/css/quill.bubble.css" rel="stylesheet">
  <link href="assets/css/remixicon.css" rel="stylesheet">
  <link href="assets/css/simple-datatables.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7OlfGsXlD7RPOPjCMdh_Golv8iT76cpY" async defer></script>
</head>
<body>
  <app-root></app-root>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/quill.min.js"></script>
  <script src="assets/js/simple-datatables.js"></script>
  <script src="assets/js/tinymce.min.js"></script>
</body>
</html>
